{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Archboard",
  "version": "0.1.0",
  "identifier": "com.archboard.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Archboard",
        "width": 1280,
        "height": 800,
        "minWidth": 860,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0E1013",
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Developer project dashboard",
    "longDescription": "A dashboard for every code project on your Mac. See live git state and open a project's terminal, editor, folder or remote in one click.",
    "copyright": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "background": "assets/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 420
        },
        "appPosition": {
          "x": 170,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 490,
          "y": 190
        }
      }
    }
  }
}
